<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       default-locale="ru-RU"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       page-range-format="expanded">
  <info>
    <title>GOST-cursed</title>
    <id>funny-cursed</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-modified" rel="self"/>
    <author>
      <name>Le chef</name>
      <email>le-email@kitchen.com</email>
    </author>
    <category citation-format="numeric"/>
    <updated>2023-10-05T00:00:00+00:00</updated>
    <rights license="Le cook with it">
     Fuck latex
    </rights>
  </info>

  <!-- Locale terms -->
  <locale xml:lang="ru-RU">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      <term name="accessed">дата обращения</term>
      <term name="editor" form="verb-short">под ред.</term>
      <term name="translator" form="verb-short">пер.</term>
      <term name="edition" form="short">изд.</term>
      <term name="page" form="short">с.</term>
      <term name="issue" form="symbol">№</term>
      <!-- Redefine "et-al" terms to be empty -->
      <term name="et-al" form="long"></term>
      <term name="et-al" form="short"></term>
    </terms>
  </locale>

  <!-- Macros -->

  <!-- Author-first macro -->
  <macro name="author-first">
    <names variable="author"
           et-al-min="2"
           et-al-use-first="1"
           et-al-use-last="false">
      <name name-as-sort-order="all"
            initialize-with="."
            sort-separator=" "
            delimiter=" "
            delimiter-precedes-last="never"/>
      <!-- Empty <et-al/> to suppress 'и др.' -->
      <et-al/>
    </names>
  </macro>

  <!-- Full author list macro -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            initialize-with="."
            sort-separator=" "
            delimiter=", "
            delimiter-precedes-last="always"/>
    </names>
  </macro>

  <!-- Title macro -->
  <macro name="title">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group>
          <text variable="title"/>
          <text term="online" text-case="sentence" prefix=" [" suffix="]"/>
        </group>
      </if>
      <else>
        <group>
          <text variable="title" suffix=" [Текст]"/>
        </group>
      </else>
    </choose>
  </macro>

  <!-- Edition macro -->
  <macro name="edition">
    <choose>
      <if variable="edition">
        <text variable="edition"/>
      </if>
    </choose>
  </macro>

  <!-- Issued year macro -->
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Page macro -->
  <macro name="page">
    <group>
      <text variable="number-of-pages"/>
      <text term="page" form="short" prefix=" "/>
    </group>
  </macro>

  <!-- Bibliography -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key macro="author-first"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <!-- Grouping author-first and title -->
      <group delimiter=". ">
        <text macro="author-first"/>
        <text macro="title"/>
      </group>
      <!-- Full author list -->
      <text macro="author" prefix=" / " suffix=". "/>
      <!-- Edition -->
      <choose>
        <if variable="edition">
          <text variable="edition" prefix="— " suffix=". "/>
        </if>
      </choose>
      <!-- Publisher and year -->
      <group prefix="— " suffix=".">
        <group delimiter=" : ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <group prefix=", ">
          <text macro="issued-year"/>
        </group>
      </group>
      <!-- Page macro -->
      <text macro="page" prefix=" — "/>
    </layout>
  </bibliography>

  <!-- Citation element -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number"/>
    </layout>
  </citation>

</style>
